studentID,programID,QCA,awardClassification
1425,test,0.0,null
1234,fds,0.0,null
1234,fds,0.0,null
1425,fd,0.0,null
1425,csfd,0.0,null
1425,fdsf,0.0,null
1425,dsfegv,0.0,null
1124,1123,0.0,null
1111,asd,0.0,null
1334,sdf,0.0,null
2666,test,0.0,null
22222,hth,0.0,null
6666,rer,0.0,null
2323,www,0.0,null
1436,SW66,0.0,null
168,SW66,0.0,null
1642,SW66,0.0,null
1689,SW66,0.0,null
1546899,SW66,0.0,null
1234,SW66,0.0,null
14436,SW66,0.0,null
1235,SW66,0.0,null
4098650,SW66,0.0,null
123789,SW66,0.0,null
215789,SW66,0.0,null
9438,SW66,0.0,null
123,SW66,0.0,null
432678,SW66,0.0,null
12356,SW66,0.0,null
1,SW66,0.0,null
3,SW66,0.0,null
1,SW66,0.0,null
1,SW22,0.0,null
13,SW22,0.0,null
13,SW66,0.0,null
123,SW66,0.0,null
123,SW22,0.0,null
345,SW66,0.0,null
345,SW22,0.0,null
1,SW66,0.0,null
1,SW22,0.0,null
1245,SW22,0.0,null
